<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
  <style>  
      body{margin: 0px;
          padding: 0px
      }
     #nav1{background-color: black;
         color: white;
         padding: 12px 90px
     }
     #envelope{margin-left: 30px
     }
     .div1{width: 140px;
           display: inline-block;
           float: right;
           font-size: 20px
     }
     #nav2{color: orangered;
           padding-left: 80px;
           font-size: 40px;
     }
     #nav2 h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              width: 200px;
              display: inline-block;
              margin: 0px;
     }
     #nav2 ul{margin:  0px;
              padding: 0px;
              list-style-type: none;
              display: inline-block;
              margin-left: 130px
     }
     #nav2 li{float: left
     }
     #nav2 li a{display: inline-block;
                text-align: center;
                padding: 18px 18px;
                text-decoration: none;
                color: black;
                font-size: 20px;
    }
    #nav2 li a:hover{background-color: orangered;
                     color: white
    }
    #nav2 button{padding: 10px;
                 width: 150px;
                 background-color: orangered;
                 color: white;
                 border: none;
                 position: relative;
                 left: 180px;
                 bottom: 20px
    }
    .sec1{background-image: url(../Media/IMG_0384.JPG);
          height: 500px;
          width: 100%;
          background-size: 100% 150%;
         
    }
    .container1{position: relative;
                 width: 100%;
      }
      .image1{display: block;
             width: 100%;
             height: 500px
      }
      .overlay1{position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               width: 100%;
               opacity: 0;
               transition: 3s ease;
               background-color: rgba(0, 0, 0, 0.774);
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .overlay1 h2{color: orangered;
                 font-size: 37px
    }
    .overlay1 h1{font-size: 50px
    }
     .container1:hover .overlay1{opacity: 1;
     }
     .text1{color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           -webkit-transform: translate(-50%,-50%);
           -ms-transform:translate(-50%,-50%);
           transform:translate(-50%,-50%);
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    .sec1 div{background-color: rgba(0, 0, 0, 0.815);
              width: 100%;
              height: 100%;
              text-align: center;
            
    }
    .sec1 h2{color: orangered;
              font-size: 40px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .sec1 h1{color: white;
              font-size: 59px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .inpo1{padding: 15px;
           width: 300px
    }
    .inpo2{padding: 15px;
          width: 130px;
          background-color: orangered;
          color: white;
          border: none
    }
    .sec2{height: 600px;
          padding-left: 120px;
          padding-top: 60px;
          box-sizing: border-box
    }
    .container{position: relative;
                 width: 400px;
                 height: 400px;
                 display: inline-block
      }
      .image{display: block;
             width: 400px;
             height: 400px
      }
      .overlay{position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               width: 400px;
               opacity: 0;
               transition: 2s ease;
               background-color:black
     }
     .container:hover .overlay{opacity: 1;
     }
     .text{color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           -webkit-transform: translate(-50%,-50%);
           -ms-transform:translate(-50%,-50%);
           transform:translate(-50%,-50%);
           text-align: center
     }
     .sec2 article{width: 700px;
                   display: inline-block;
                   vertical-align: top;
                   padding-top: 80px;
                   padding-left: 40px;
                   color: gray;
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .sec2 h1{font-size: 48px;
              margin: 0px;
              color: black
     }
     .sec2 span{color: orangered;
     }
     .sec2 i{font-size: 60px;
              color: orangered;
              border: 10px solid rgba(255, 153, 0, 0.712);
              border-radius: 100%
     }
     #span2{color: black;
            position: relative;
            bottom: 15px;
            left: 7px;
            font-size: 24px
    }
    #divb{width: 400px;
          height: 80px;
          background-color: orangered;
          position: relative;
          right: 444px;
          top: 10px;
          padding-top: 23px;
          box-sizing: border-box
    }
    #divb p{font-size: 25px;
            text-align: center;
            color: black;
            margin: 0px;
            padding: 0px
    }
    .sec3{padding: 0px 120px;
         background-color: rgb(224, 222, 222);
         height: 400px
    }
    #divg{width: 650px;
          color: gray;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          position: relative;
          top: 70px;
          display: inline-block
    }
    #divg h1{font-size: 39px;
            margin: 0px;
            padding: 0px;
            color: black
   }
   .span6{color: orangered;
   }
   .spa{font-size: 40px;
       color: orangered
   }
  #spa1{color: black;
  }
    #fff{width: 200px;
         display: inline-block
    }
    .form2{position: absolute;
        left: 900px;
        top: 1216px;
        background-color: orangered;
         padding: 100px;
         box-sizing: border-box;
         width: 500px;
         height: 400px;
    }
    .sec3 form input{padding: 12px;
                     width: 280px;
    }
    .sec3 form select{width: 307px;
                      padding: 12px
    }
    #inpo3{width: 308px;
           background-color: black;
           color: white
    }
    .sec4{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-align: center;
         padding: 50px
             
    }
    .sec4 h1{font-size: 38px;
              margin: 0px;
              color: black
     }
  
     #div99{width: 200px;
            background-color: orangered;
            padding: 15px;
            display: inline-block;
            color: white;
            font-size: 18px;
            margin-left: 47px
     }
     .sec4 i{color: black
     }
     #dif9{width: 220px;
          display: inline-block;
          color: rgb(158, 157, 157);
          margin-left: 50px
     }
     .sec4 button{border-bottom: 1px solid rgb(151, 151, 151);
                  border-top: white;
                  border-left: white;
                  border-right: white;
                 color: orangered;;
                 background-color: white;
                  font-size: 15px;
    }
    .sec5{background-color: rgb(224, 222, 222);
          padding: 0px 140px
    }
    .sec5 div{
              background-image: url(../Media/IMG_0300.JPG);
              width: 460px;
              height: 590px;
              display: inline-block;
              background-size: 100% 120%;
              animation-name: example;
              animation-duration: 6s;
    }
    @keyframes example {
  0%   {background-image: url(../Media/IMG_0070.JPG)}
  25%  {background-image: url(../Media/IMG_0343.JPG)}
  50%  {background-image: url(../Media/IMG_1263.JPG)}
  100% {background-image: url(../Media/IMG_0282.JPG)}
}
    .sec5 article{width: 700px;
                   display: inline-block;
                   vertical-align: top;
                   padding-top: 80px;
                   padding-left: 40px;
                   color: gray;
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .sec5 h1{font-size: 48px;
              margin: 0px;
              color: black
     }
     .sec5 i{font-size: 22px;
             color: orangered
     }
     .sec5 span{color: black
     }
    .sec5 button{padding: 12px;
                 color: white;
                 width: 150px;
                 background-color: orangered;
                 border: none
    }
    .sec6{text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding: 40px 60px
    }
    #divsec{width: 300px;
            background-color: rgb(224, 222, 222);
            padding: 20px 0px;
            box-sizing: border-box;
            display: inline-block;
            margin-left: 40px
    }
    .sec6 h1{font-size: 38px;
              margin: 0px;
              color: black
     }
     .divclass{width: 100%;
               height: 60px;
               background-color: orangered;
               font-size: 20px;
               padding-top: 20px;
               box-sizing: border-box
     }
     .spanc{font-size: 30px;
            color: black
     }
     #divsec button{padding: 12px;
                 color: white;
                 width: 150px;
                 background-color: orangered;
                 border: none
    }
     .spangg{color: rgb(158, 157, 157)
    }
    .sec7{text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-top: 40px
    }
    .sec7 h1{font-size: 38px;
              margin: 0px;
              color: black
    }
    .sec7 img:hover{opacity: 0.5
    }
    .sec7 div{width: 270px;
              height: 60px;
              background-color: rgb(224, 222, 222);
              padding-top: 8px;
              box-sizing: border-box;
              display: inline-block;
              border-bottom: 4px solid orangered;
              position: relative;
              bottom: 4px;
              margin-left: 20px
    }
    .sec7 img{margin-left: 20px
    }
    .sec8{padding: 70px 0px;
          text-align: center;
    }
    .sec8 h1{font-size: 38px;
              margin: 0px;
              color: black;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .fg{width: 390px;
              background-color: rgb(224, 222, 222);
              text-align: left;
              padding-left: 20px;
              display: inline-block;
              margin-left: 40px;
              color: gray
    }
    .fg b{color: black
    }
    .fg i{float: right;
                 color: orangered;
                 font-size: 39px
    }
    .sec8 img{border-radius: 100%;
              text-align: left
    }
    .dd{width: 100px;
        display: inline-block;
        vertical-align: top;
        margin-top: 35px
    }
    #divdif{opacity: 0.5
    }
    #divdif:hover{opacity: 1
    }
    #iconm{font-size: 40px;
    }
    .sec9{text-align: center
    }
    .sec9 h1{font-size: 38px;
              margin: 0px;
              color: black;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #sspan{width: 70px;
           height: 70px;
           background-color: orangered;
           border-radius: 100%;
           text-align: center;
           color: white;
           font-size: 20px;
           box-sizing: border-box;
           position: relative;
           bottom: 299px;
           left: 490px
     }
    
     #dov{width: 643px;
          background-color: rgb(224, 222, 222);
          padding-top: 50px;
          text-align: left;
          padding-left: 30px;
          padding-bottom: 40px;
          box-sizing: border-box;
          margin-left: 30px;
          margin-top: -40px
     }
     #dov img{border-radius: 100%
     }
     #dov span{margin-left: 30px;
               vertical-align: top;
               position: relative;
               top: 20px
     }
     #dov h1{font-size: 25px;
     }
     #dov button{border-bottom: 1px solid orangered;
                  border-top: white;
                  border-left: white;
                  border-right: white;
                 color: orangered;;
                 background-color:rgb(224, 222, 222) ;
                  font-size: 15px;
    }
    #divnm{display: inline-block;
           width: 700px;
           height: 650px
    }
    #draft{width: 70px;
           height: 70px;
           background-color: orangered;
           border-radius: 100%;
           color: white;
           padding-top: 10px;
           box-sizing: border-box;
           position: relative;
           bottom: 320px;
           left: 600px
    }
    #draft b{color: rgb(18, 18, 124);
            font-size: 26px;
    }
    #draft2{width: 70px;
           height: 70px;
           background-color: orangered;
           border-radius: 100%;
           color: white;
           padding-top: 10px;
           box-sizing: border-box;
           float: right;
           position: relative;
           bottom: 380px;
           right: 120px
    }
    #draft2 b{color: rgb(18, 18, 124);
            font-size: 26px;
    }
    footer{background-color: black;
          color: white
    }
    #div0{width: 190px;
         height: 300px;
         color: white;
         display: inline-block;
         margin-left: 180px
   }
   #div0 button{padding: 12px;
                width: 150px;
                background-color: white
   }
   .divo{vertical-align: top;
         margin-left: 40px;
   }
   #ikons{border: 1px solid white;
          border-radius: 100%;
          padding: 10px
   }
   .divo h3{color: orangered;
           font-size: 26px
   }
   #dok{width: 600px;
        display: inline-block;
        margin-left: 60px
   }
   #dok h1{color: orangered;
   }
   #ikonj{font-size: 40px;
          color: white;
          background-color: orangered;
          padding: 10px;
          border-radius: 20%;
          width: 40px;
          height: 40px;
          text-align: center;
          position: fixed;
          bottom: 30px;
          right: 0px
}
  </style>
<body>
     <nav id="nav1">
         <i class="fa fa-phone"></i>
        <span>887-53-334-242</span>
        <i id="envelope" class="fa fa-envelope"></i>
        <span>info@gmail.com</span>
       <div class="div1">
         <i class="fab fa-facebook"></i>
         <i class="fab fa-twitter"></i>
         <i class="fab fa-instagram"></i> 
         <i class="fab fa-linkedin"></i>
         <i class="fab fa-youtube"></i>
       </div>
   </nav>
   <nav id="nav2">
      <i class="fa fa-truck"></i>
      <h1>Faster</h1>

      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Price</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Contact</a></li>
      </ul>
      <button>Get a Qoute</button>
   </nav>
   
   <div class="container1">
        <section class="sec1" class="image1"></section>
        <div class="overlay1"> 
                <div class="text1">
                        <br>
                          <h2>Safe & Faster</h2>
                          <h1>Logistics Services</h1>
                          <form action="">
                              <input class="inpo1" type="search" placeholder="Tracking Id">
                              <input class="inpo2" type="submit" value="Track & Trace">
                          </form>
                      </div>
        </div>
  </div>
   <a href="index.html"> <i id="ikonj" class="fa fa-angle-double-up"></i></a>

   <section class="sec2">
        <div class="container">
                <img class="image" src="../Media/IMG_0345.JPG" alt="Picture of car" width="400xp" height="400px">
                <div class="overlay"> 
                    <div class="text">
                        <video src="../Media/-6035476451846175329.mp4" controls width="400px" height="390px"></video>
                    </div>
                </div>
             </div>
    
        <article>
            <span>ABOUT US</span>
            <h1>Trusted & Faster Logistic Service Provider</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Itaque molestiae eveniet nisi. Deserunt ducimus 
                 assumenda magnam ex eos perferendis ea, eaque
                  necessitatibus aspernatur, optio ad, pariatur 
                  sint mollitia quibusdam veritatis! Lorem ipsum
                   dolor sit amet.
            </p>    <br>
            <i class="fa fa-play-circle"></i>
            <span id="span2">Play Video</span>
            <div id="divb">
                <p>25+ Years Experience</p>
            </div>
        </article>
   </section>
   <section class="sec3">
       <div id="divg">
            <span class="span6">Get a Quote</span>
            <h1>Request A Free Qoute</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Itaque molestiae eveniet nisi. Deserunt ducimus 
                    assumenda magnam ex eos perferendis ea, eaque
                     necessitatibus aspernatur, optio ad, pariatur 
                     sint mollitia quibusdam veritatis! Lorem ipsum
                      dolor sit amet.
           </p> 
           <div id="fff">
               <span class="spa">225</span>  <br>
                <span id="spa1">Skilled Experts</span>
           </div>
           <div id="fff">
            <span class="spa">2500</span>  <br>
             <span id="spa1">Happy Clients</span>
        </div>
        <div id="fff">
            <span class="spa">1050</span>  <br>
             <span id="spa1">Company Projects</span>
        </div>
   </div>
    <form class="form2" action="">
        <input type="text" placeholder="Your Name">    <br><br>
        <input type="email" placeholder="Your Eamil">     <br><br>
        <select name="" id="">
            <option value="">America</option>
            <option value="">Canada</option>
            <option value="">Russia</option>
            <option value="">England</option>
        </select>                                   <br><br>
        <input id="inpo3" type="submit" value="Get A Qoute">
    </form>
   </section>
   <section class="sec4">
       <span class="span6">Our Services</span>
       <h1>Best Logistic Services</h1>
   <br><br>
       <div id="div99">
           <i class="fa fa-plane"></i>
           <span>Air Flights</span>
       </div>  
       <div id="div99">
        <i class="fa fa-train"></i>
        <span>Ocean Freights</span>
        </div>
        <div id="div99">
            <i class="fa fa-truck"></i>
            <span>Land Transport</span>
        </div>
        <div id="div99">
            <i class="fa fa-truck-pickup"></i>
            <span>Corgo Storage</span>
        </div>
    <br>
        <div id="dif9">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Fugit sit, accusamus possimus aut cupiditate necessitatibus
                         cumque.
                </p>
                <button>Read More</button>
       </div>
       <div id="dif9">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit sit, accusamus possimus aut cupiditate necessitatibus
                     cumque.
            </p>
            <button>Read More</button>
      </div>
      <div id="dif9">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit sit, accusamus possimus aut cupiditate necessitatibus
                     cumque.
            </p>
            <button>Read More</button>
      </div>
      <div id="dif9">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit sit, accusamus possimus aut cupiditate necessitatibus
                     cumque.
            </p>
            <button>Read More</button>
     </div>      
 </section> 
 <section class="sec5">
      <!-- <img src="../Media/IMG_0300.JPG" alt="Picture of homes" width="460px;" height="590px"> -->
      <div>
        <!-- <img src="../Media/IMG_0300.JPG" alt="Picture of homes" width="460px;" height="590px"> -->
      </div>
      <article>
            <span>ABOUT US</span>
            <h1>Faster,Save & Trusted Logistic Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Itaque molestiae eveniet nisi. Deserunt ducimus 
                 assumenda magnam ex eos perferendis ea, eaque
                  necessitatibus aspernatur, optio ad, pariatur 
                  sint mollitia quibusdam veritatis! Lorem ipsum
                   dolor sit amet.
            </p>    <br>
           <i class="fa fa-stop-circle"></i>
           <span>Best in industry</span>
           <br><br>
           <i class="fa fa-stop-circle"></i>
           <span>Emergency Services</span>
           <br><br>
           <i class="fa fa-stop-circle"></i>
           <span>24/7 Customer Support</span>
          <br><br>
           <button>Leran More</button>
           
        </article>
 </section>
 <section class="sec6">
        <span class="span6">PRICING PLAN</span>
        <h1>Affordable Pricing Packages</h1>
     <br><br>
      <div id="divsec">
         <span class="spanc"><sup>$</sup>49<sub>/mo</sub></span>
         <div class="divclass">Basic</div>
         <br>
         <span class="spangg">HTML & CSS</span>   <br><br>
         <span class="spangg">Bootstrap 4</span>   <br><br>
         <span class="spangg">Responsive Layout</span>   <br><br>
         <span class="spangg">Compatible With All Browsers</span>   <br><br>
         <button>Order Now</button>
      </div>
      <div id="divsec">
            <span class="spanc"><sup>$</sup>99<sub>/mo</sub></span>
            <div class="divclass">Premium</div>
            <br>
            <span class="spangg">HTML & CSS</span>   <br><br>
            <span class="spangg">Bootstrap 4</span>   <br><br>
            <span class="spangg">Responsive Layout</span>   <br><br>
            <span class="spangg">Compatible With All Browsers</span>   <br><br>
            <button>Order Now</button>
     </div>
     <div id="divsec">
            <span class="spanc"><sup>$</sup>146<sub>/mo</sub></span>
            <div class="divclass">Business</div>
            <br>
            <span class="spangg">HTML & CSS</span>   <br><br>
            <span class="spangg">Bootstrap 4</span>   <br><br>
            <span class="spangg">Responsive Layout</span>   <br><br>
            <span class="spangg">Compatible With All Browsers</span>   <br><br>
            <button>Order Now</button>
    </div>
 </section>
 <section class="sec7">
        <span class="span6">Delivery Team</span>
        <h1>Meet Our Delivery Team</h1>
     <br><br>
     <img src="../Media/IMG_0247.JPG" alt="picture" width="270px" height="340px">
     <img src="../Media/IMG_0249.JPG" alt="picture" width="270px" height="340px">
     <img src="../Media/IMG_0252.JPG" alt="picture" width="270px" height="340px">
     <img src="../Media/IMG_0253.JPG" alt="picture" width="270px" height="340px">   <br>
     <div>
          <span>Full Name</span> <br>
          <span>Designation</span>
     </div>
     <div>
            <span>Full Name</span> <br>
            <span>Designation</span>
       </div>
       <div>
            <span>Full Name</span> <br>
            <span>Designation</span>
       </div>
       <div>
            <span>Full Name</span> <br>
            <span>Designation</span>
       </div>
 </section>
 <section class="sec8">
        <span class="span6">Testimonial</span>
        <h1>Our Client Say</h1>
     <br><br>
     <div class="fg" id="divdif">
         <i class="fa fa-quote-right"></i>
         <br>
         <img src="../Media/IMG_012.jpg" alt="picture here" width="100px" height="100px">
         <div class="dd">
                <b>Client Name</b>  <br>
                <span>-Profession</span>
        </div>
        <p>
                Itaque molestiae eveniet nisi. Deserunt ducimus 
                assumenda magnam ex eos perferendis ea, eaque
                 necessitatibus aspernatur, optio ad,
        </p>
    </div>
    <div class="fg">
            <i class="fa fa-quote-right"></i>
            <br>
            <img src="../Media/IMG_022.jpg" alt="picture here" width="100px" height="100px">
            <div class="dd">
                   <b>Client Name</b>  <br>
                   <span>-Profession</span>
           </div>
           <p>
                   Itaque molestiae eveniet nisi. Deserunt ducimus 
                   assumenda magnam ex eos perferendis ea, eaque
                    necessitatibus aspernatur, optio ad,
           </p>
       </div>
       <div class="fg"  id="divdif">
            <i class="fa fa-quote-right"></i>
            <br>
            <img src="../Media/IMG_020.jpg" alt="picture here" width="100px" height="100px">
            <div class="dd">
                   <b>Client Name</b>  <br>
                   <span>-Profession</span>
           </div>
           <p>
                   Itaque molestiae eveniet nisi. Deserunt ducimus 
                   assumenda magnam ex eos perferendis ea, eaque
                    necessitatibus aspernatur, optio ad,
           </p>
       </div>
       <br><br><br>
       <i id="iconm" class="fa fa-ellipsis-h"></i>
  </section>
  <section class="sec9">
        <span class="span6">OUR BLOG</span>
       <h1>Latest From Blog</h1>
    <br><br>

    <div id="divnm">
      <img src="../Media/IMG_0282.JPG" alt="picture here" width="640px" height="370px">
        <div id="dov">
            <img src="../Media/IMG_020.jpg" alt="picture here" width="60px" height="60px">
            <span>JOHN DOE</span>
            <SPAN><i class="fa fa-file"></i>Web Design</SPAN>
            <h1>kasd tempor diam sea justo dolor</h1>
            <p>   Itaque molestiae eveniet nisi. Deserunt ducimus 
                assumenda magnam ex eos perferendis ea, eaque
                 necessitatibus aspernatur, optio ad,
                 Deserunt ducimus assumenda magnam ex eos perferendis ea, eaque
                  necessitatibus aspernatur, optio ad.
           </p>
           <button>Read More</button>
         </div>
    </div>
    <div id="divnm">
        <img src="../Media/IMG_0283.JPG" alt="picture here" width="640px" height="370px">
          <div id="dov">
              <img src="../Media/IMG_02050.jpg" alt="picture here" width="60px" height="60px">
              <span>JOHN DOE</span>
              <SPAN><i class="fa fa-file"></i>Web Design</SPAN>
              <h1>kasd tempor diam sea justo dolor</h1>
              <p>   Itaque molestiae eveniet nisi. Deserunt ducimus 
                  assumenda magnam ex eos perferendis ea, eaque
                   necessitatibus aspernatur, optio ad,
                   Deserunt ducimus assumenda magnam ex eos perferendis ea, eaque
                    necessitatibus aspernatur, optio ad.
             </p>
             <button>Read More</button>
           </div>
      </div>
    <div id="draft"><b>01</b><br> Jan</div>
    <div id="draft2"><b>01</b><br> Jan</div>
</section>
<footer>
    <div id="div0" class="divo">
        <h3>Get in Touch</h3>
         <p>
             <i class="fa fa-map-marker-alt "></i>
             <span>123 street,New York,USA</span>   <br><br>
             <i class="fa fa-phone "></i>
            <span>+484 8373 298</span>    <br><br>
            <i class="fa fa-envelope"></i>
            <span>info@gmail.com</span>
         <br><br>
            <i id="ikons" class="fab fa-facebook"></i>
            <i id="ikons" class="fab fa-twitter"></i>
            <i id="ikons" class="fab fa-instagram"></i> 
            <i id="ikons" class="fab fa-linkedin"></i>
         </p> 
     </div>
     <div id="div0" class="divo">
            <h3>Quick Links</h3>
             <p>
                 <i class="fa fa-caret-right"></i>
                 <span>Home</span>     <br> <br>
                 <i class="fa fa-caret-right"></i>
                 <span>About</span>     <br> <br>
                 <i class="fa fa-caret-right"></i>
                 <span>Our Services</span>     <br> <br>
                 <i class="fa fa-caret-right"></i>
                 <span>Contact Us</span>     <br> <br>
                 <i class="fa fa-caret-right"></i>
                 <span>Pricing Plan</span>
             </p>
     </div>
     <div id="dok">
         <h1>NewSletter</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque molestiae eveniet nisi. Deserunt ducimus 
                assumenda magnam ex eos perferendis ea, eaque
                 necessitatibus aspernatur, optio ad, pariatur 
                 sint mollitia quibusdam veritatis! Lorem ipsum
                  dolor sit amet. Lorem ipsum dolor sit amet consectetur.
        </p>
        <form action="">
                <input class="inpo1" type="email" placeholder="Your Email Address">
                <input class="inpo2" type="submit" value="Sign Up">
            </form>
     </div>
</footer>
</body>
</html>